% opt = addPolWavelength(opt, name, linkIn, portIn)
%   add a generic readout for different polarizations/wavelengths
% 
% This function adds a collection of probes for different polarizations / 
% wavelengths at a given location.
%
% name   - sink name (also used as base name for probes in the readout)
%          The output are the two sinks at different guoy phases
% linkIn - name of input optic
% portIn - name of port on input optic (default is 'out')


function opt = addPolWavelength(opt, name, linkIn, portIn)

  llamb = unique(opt.lambda);  % list of wavelengths

  if nargin < 4
    portIn = 'out';
  end
  
  % split by polarization
  nameSplitPol = sprintf('%s%s', name, 'SplitPol');
  mPBS = [];
  for ll=llamb
    mPBS = [mPBS;1 ll 1;0 ll 0];
  end
  opt = addMirror(opt, nameSplitPol, 45, 0, mPBS);
  opt = addLink(opt, linkIn, portIn, nameSplitPol, 'fr', 0);
  
  % split by wavelength
  for ll=lamb
    mDich = [];
    for ll2=llamb
      if ll == ll2
        mDich = [mDich;1 ll2 1;1 ll2 0];
      else
        mDich = [mDich;0 ll2 1;0 ll2 0];
      end
    end  
    nameSplit = sprintf('%s%s%s', name, 'SplitP', ll/1e-9);
    opt = addMirror(opt, nameSplit, 45, 0, mDich)
    nameSplit = sprintf('%s%s%s', name, 'SplitS', ll/1e-9);
    opt = addMirror(opt, nameSplit, 45, 0, mDich)
  end
  
  nameSplit = sprintf('%s%s%s', name, 'SplitP', llamb(1)/1e-9);
  opt = addLink(opt, nameSplitPol, 'fr', nameSplit, 'fr', 0);
  nameSplit = sprintf('%s%s%s', name, 'SplitS', llamb(1)/1e-9);
  opt = addLink(opt, nameSplitPol, 'bk', nameSplit, 'fr', 0);
  for kk=2:size(lamb,1)
    for ps=['P','S']
      nameSplitIn = sprintf('%s%s%s%s', name, 'Split', ps, llamb(kk-1)/1e-9);
      nameSplitOut = sprintf('%s%s%s%s', name, 'Split', ps, llamb(kk)/1e-9);
      nameSink = sprintf('%s%s%s', name, ps, llamb(kk)/1e-9);
      opt = addLink(opt, nameSplitIn, 'fr', nameSplitOut, 'fr', 0);
      opt = addSink(opt, nameSink);

      opt = addLink(opt, nameSplitIn, 'bk', nameSplitOut, '', 0);
    end
  end
  
  
  
  
